setfpscap(3)  -- number = fps

getgenv().bgsInfConfig = {
    MASTERY_BUFFS_LEVEL = 20,  
    USE_MYSTERY_BOX = true,
    IGNORE_MYSTERY_BOX_GEM_CAP = false, 
    IGNORE_SEASON_CHALLENGES = true,
    IGNORE_EQUIP_BEST_PET = false,

    WEBHOOK_URL = "https://discord.com/api/webhooks/1400470775592521798/-48oF_gPY30E3FhwJY8djz4k6eD64ZOgaWCmKHWzf9cW1nQN53WUoq0aOmd2JGWRJXWP",
    DISCORD_ID = "701390021898534912",
    WEBHOOK_NOTE = "",
    WEBHOOK_ODDS = "1m",
    SHOW_PET_WEBHOOK_USERNAME = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1f274825da00b92599872de596f1fc0.lua"))()
